###
# Description: mass erases and flashes the binary with OpenOCD
###

init
reset init
halt
stm32f1x mass_erase 0
flash write_image ..\\bin\\openblt_demoprog_nucleo_stm32f103rb.elf
#flash write_image erase ..\\bin\\openblt_demoprog_nucleo_stm32f103rb.elf
shutdown


